{
  "name": "kovagoz/http-middleware-fastrouter",
  "description": "PSR-15 compatible request router middleware",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Zoltan Kovago",
      "email": "kovago@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "psr/http-server-middleware": "^1.0.0",
    "psr/http-factory": "^1.0.0",
    "nikic/fast-route": "^v1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4.0",
    "psr/http-message": "^1.0.0",
    "nyholm/psr7": "^1.3.0"
  },
  "autoload": {
    "psr-4": {
      "Kovagoz\\Http\\Middleware\\FastRouter\\": "src/"
    }
  }
}
